body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    color: #343a40;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #007bff;
    padding: 10px 20px;
  }
  
  .navbar a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
  }
  
  .navbar a:hover {
    color: #d1ecf1;
  }
  
  .chatbot-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .chatbot-header {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-size: 24px;
  }
  
  .chatbot-messages {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-top: none;
  }
  
  .chatbot-message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
  }
  
  .chatbot-message.user {
    background-color: #e1f5fe;
    text-align: right;
    align-self: flex-end;
  }
  
  .chatbot-message.bot {
    background-color: #fff9c4;
    text-align: left;
    align-self: flex-start;
  }
  
  .chatbot-input-container {
    display: flex;
    border-top: 1px solid #ced4da;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 0 0 10px 10px;
  }
  
  .chatbot-input {
    flex-grow: 1;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
  }
  
  .chatbot-send-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .chatbot-send-button:hover {
    background-color: #0056b3;
  }
  