body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
}

.workouts-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 10px;
  color: #fff;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-item {
  margin: 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.workouts-content {
  display: flex;
  flex: 1;
}

.workouts-column {
  flex: 1;
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.left-column {
  background-image: url('upperbody_crop.jpg'); /* Update with the correct path */
}

.right-column {
  background-image: url('lowerbody.jpg'); /* Update with the correct path */
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-card {
  background-color: rgba(255, 255, 255, 0.679); /* Transparent background */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 45%; 
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: scale(1.05);
}

.stat-card h3 {
  margin: 0 0 10px;
  font-size: 20px;
}

.stat-card p {
  margin: 5px 0;
}

.exercises-list {
  padding: 20px;
}

.exercises-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exercises-header h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.exercises-header button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.exercises-header button:hover {
  background-color: #0056b3;
}

.exercises-list .stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
